APP_NAME=MyStreetSolution
APP_ENV=local
APP_KEY=base64:8N4K72g8MFuXZvfAQhLqicCGUbUHwUSJbsRZaKQLPr8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hover_rrq
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mystreetsolution.online
MAIL_PORT=465
MAIL_USERNAME=admin@mystreetsolution.online
MAIL_PASSWORD=rahmat2201
MAIL_FROM_ADDRESS=admin@mystreetsolution.online
MAIL_FROM_NAME=MyStreetSolution
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
